# service_communication_map

./: .classpath  .gitignore  .project  README.md  build.gradle  package.json  settings.gradle  webpack.generated.js
.github/workflows/: gradle-build-pr.yml
src/main/java/com/klarna/secoma/: App.java  CommunicationMapService.java  HelloJGraphT.java  LogEntry.java  LogNode.java  LogParser.java  LogReader.java  MainView.java  NodeGraph.java  SimpleLogEntry.java  WrapperComponent.java
src/main/java/com/klarna/secoma/config/: Configuration.java
src/main/java/com/klarna/secoma/dataimporter/: LogEntry.java  LogParser.java  LogReader.java  SimpleLogEntry.java
src/main/java/com/klarna/secoma/graph/: LogNode.java  NodeGraph.java
src/main/resources/: application.properties
src/test/java/com/klarna/secoma/: AppTest.java  LogParserTest.java
src/test/resources/fixture/: single_flow.csv
